# barcode-reader

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/gms/samples/vision/barcodereader/: AppCompatPreferenceActivity.java  BarcodeCaptureActivity.java  BarcodeData.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeScannerView.java  BarcodeTrackerFactory.java  MainActivity.java  Settings.java  SettingsActivity.java  XZingActivity.java  ZXingScannerViewEdit.java
app/src/main/java/com/google/android/gms/samples/vision/barcodereader/CostumeAdapter/: CustomAdapterBarcode.java  DataModelBarcode.java
app/src/main/java/com/google/android/gms/samples/vision/barcodereader/Firebase/: BarcodeGraphic.java  BarcodeScanningProcessor.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  LivePreviewActivity.java  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/res/layout/: activity_live_preview.xml  activity_main.xml  activity_settings.xml  activity_xzing.xml  barcode_capture.xml  content_settings.xml  row_item_barcode.xml
app/src/main/res/layout-land/: activity_main.xml  barcode_capture.xml
app/src/main/res/layout-land-v17/: activity_main.xml
app/src/main/res/layout-v17/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
